src/NoteSHR/Views/BoardToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteSHR.Views.BoardToolbar">
    
    <UserControl.Styles>
        <Style Selector="TextBox:focus /template/ Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </UserControl.Styles>
    
    <DockPanel Background="White">
        <StackPanel>
            <TextBox x:Name="BoardNameTextBox" DockPanel.Dock="Left" Foreground="Black" Background="Transparent" Cursor="Ibeam" FontSize="24" MinWidth="200" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button DockPanel.Dock="Right" x:Name="ImportBoardButton" Click="ImportBoardButton_OnClick"
                            Background="Transparent" HorizontalAlignment="Right"
                            Cursor="Hand">
                <Svg Path="/Assets/Icons/download-outline.svg" Width="32" Height="32" />
            </Button>
            <Button x:Name="ExportBoardButton" Click="ExportBoardButton_OnClick"
                    Background="Transparent" Foreground="GhostWhite" HorizontalAlignment="Right"
                    Cursor="Hand">
                <Svg Path="/Assets/Icons/save-outline.svg" Width="32" Height="32" />
            </Button>
        </StackPanel>
    </DockPanel>
    
</UserControl>