src/NoteSHR/Components/List/ListComponent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:vm="clr-namespace:NoteSHR.Components.List"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteSHR.Components.List.ListComponent"
             x:DataType="vm:ListComponentViewModel">

    <ItemsControl x:Name="RowItemsControl" ItemsSource="{Binding Rows, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:ListItem">
                <Grid ColumnDefinitions="5*,95*" RowDefinitions="*">
                    <Label Grid.Column="0" Foreground="Black" VerticalAlignment="Center" Padding="4">&#8226;</Label>
                    <TextBox Grid.Column="1" Text="{Binding Text, Mode=TwoWay}" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="KeyDown">
                                <ia:InvokeCommandAction PassEventArgsToCommand="True"
                                                        Command="{Binding $parent[ItemsControl].((vm:ListComponentViewModel)DataContext).AddRowCommand}" />
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>